<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>//score分数
        // var score=prompt('什么级别？');
        // if(score>=90){
        //     alert('A');
        // }else if(score>=80){
        //     alert('B');
        // }else if(score>=70){
        //     alert('C');
        // }else {
        //     alert('差!')
        // }
        // var sbs=10;
        // result=sbs>5? '是的':'不是';
        // console.log(result);
        // var time=prompt('时间');
        // switch(time){
        //     case '1':
        //         alert('这是1')
        //         break;
        //     case '2':
        //     alert('这是2')
        //     break;
        //     case '3':
        //         alert('这是3')
        //         break;
        //     default:
        //         alert('没有');
        // }
        // for(var classs=1;classs<=100;classs++){
        //     console.log ('你好啊！');
        // }
        // var class1=prompt('数字');
        // var class2=prompt('数字');
        // if (class1>class2){
        //     alert(class1);
        // }
        //     else if(class1<class2){
        //         alert(class2);                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
        // //     }else;
        //     var number =0;
        //     for(i=1;i<=100;i++){
        //         if(i%2==0){
        //             number+=i;
        //         }else
        //     console.log(number);
            // var average=0; var all=0;
            // var num=prompt('班级总人数:')
            // for(i=1;i<=num;i++){
            //    var score=prompt('输入第'+i+'个学生成绩')
            //    all=all+parseFloat(score);
            // }   
            // average=all/num;
            // alert('学生的总成绩是'+all);
            // alert('学生的平均成绩是'+average);
            // var meagges=prompt('你爱我吗?');
            // while(meagges!=='我爱你'){
            //     meagges=prompt('你爱我吗？');
            // }
            </script>
    <style>
        body{
            perspective:500px;
        }
        .father{
            position:absolute;
            top:100px;
            left:50%;
            transform:translate(-50%,-50%);
            margin:100px auto;
        }
        .father ul li{
            list-style:none;
            float:left;
            margin:0px 3px 0px;
        }
        .box{
            transform-style:preserve-3d;
            position:relative;
            /* margin:100px auto; */
            width: 100px;
            height:35px;
            /* background-color: pink; */
            animation: aaa 2s linear infinite ;
        }
        .font{
            background-color: orange;
            z-index:1;
            transform:translateZ(17.5px);
        }
        .font_1{
            background-color: #009dfd;
            z-index:1;
            transform:translateZ(-17.5px) rotateX(180deg);
        }
        .back{
            background-color: purple;
            transform:translateY(17.5PX) rotateX(-90deg);
        }
        .back_1{
            background-color: rgb(48, 226, 48);
            transform:translateY(-17.5PX) rotateX(-270deg);
        }
        .common{
            position:absolute;
            top:0px;
            left:0px;
            width:100%;
            height:100%;
            line-height:35px;
            text-align:center;
            /* background-color: orange; */
        }
        @keyframes aaa{
            0%{
                transform:translateZ(0px);
                transform:rotate3d(1,1,0,0deg);
            }
            100%{
                transform:translateZ(0px);
                transform:rotate3d(1,1,0,360deg);
            }
        }
        .box:hover{
            animation-play-state:paused;
            cursor:pointer;
            /* perspective:800px; */
        }
        .common_son{
            position:absolute;
            line-height:35px;
            text-align:center;
            top:0;
            left:32.5px;
            width:35px;
            height:35px;
            /* background-color: rgb(245, 14, 214); */
        }
        .square_1{
            transform:translateX(-50px) rotateY(-90deg);
            background-color: rgb(160, 143, 158);
        }
        .square_2{
            transform:translateX(50px) rotateY(90deg);
            background-color: rgb(245, 14, 14);
        }
        li:nth-child(1){
            transform:translateZ(50px) ;
        }
    </style>
</head>
<body>
    <div class="father">
        <ul>
            <li>            <div class="box">
                <div class="font common">你好！</div>
                <div class="back common">你好！</div>
                <div class="font_1 common">你好！</div>
                <div class="back_1 common">你好！</div>
                <div class="square_1 common_son">啦</div>
                <div class="square_2 common_son">啦</div>
            </div></li>
            <li>            <div class="box">
                <div class="font common">你好！</div>
                <div class="back common">你好！</div>
                <div class="font_1 common">你好！</div>
                <div class="back_1 common">你好！</div>
                <div class="square_1 common_son">啦</div>
                <div class="square_2 common_son">啦</div>
            </div></li>
            <li>            <div class="box">
                <div class="font common">你好！</div>
                <div class="back common">你好！</div>
                <div class="font_1 common">你好！</div>
                <div class="back_1 common">你好！</div>
                <div class="square_1 common_son">啦</div>
                <div class="square_2 common_son">啦</div>
            </div></li>
            <li>            <div class="box">
                <div class="font common">你好！</div>
                <div class="back common">你好！</div>
                <div class="font_1 common">你好！</div>
                <div class="back_1 common">你好！</div>
                <div class="square_1 common_son">啦</div>
                <div class="square_2 common_son">啦</div>
            </div></li>
        </ul>
    </div>
</body>
</html>